# uwsgi --socket richs_app.sock --module richs_app.wsgi --chmod-socket=666
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/richs
# Django's wsgi file
module = richs_app.wsgi
# the virtualenv (full path)
#home = /home/richs/.pyenv/shims
home = /home/richs/.pyenv/versions/3.6.7

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe)
socket = /var/www/richs/richs_app.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

# respawn processes after serving 1000 requests
max-requests = 2147483647
# respawn processes taking more than 60 seconds
harakiri = 120


threads = 8

thunder-lock = true


base = /var/www/richs

# ロギング
logto = /var/log/uwsgi/%n.log
# logrotate の postrotate に仕込むやつ
touch-logreopen = %(base)/logreopen.trigger

# uwsgi をリロードするトリガ
touch-reload = %(base)/.uwsgi_touch
